--------------------------------------------------------
--  파일이 생성됨 - 화요일-9월-04-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table BURGER
--------------------------------------------------------

  CREATE TABLE "BURGER"."BURGER" 
   (	"BURGERID" NUMBER(2,0), 
	"BURGERNAME" VARCHAR2(40 BYTE), 
	"PRICE" NUMBER(8,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "BURGER"."CUSTOMER" 
   (	"CUSTID" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"CUSTNAME" VARCHAR2(40 BYTE), 
	"COLUMN1" VARCHAR2(50 BYTE), 
	"PHONE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DRINK
--------------------------------------------------------

  CREATE TABLE "BURGER"."DRINK" 
   (	"DRINKID" NUMBER(2,0), 
	"DRINKNAME" VARCHAR2(40 BYTE), 
	"PRICE" NUMBER(8,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ORDERS
--------------------------------------------------------

  CREATE TABLE "BURGER"."ORDERS" 
   (	"ORDERID" NUMBER(2,0), 
	"CUSTID" VARCHAR2(20 BYTE), 
	"BURGERID" NUMBER(2,0), 
	"SETID" NUMBER(2,0), 
	"SALEPRICE" NUMBER(8,0), 
	"ORDERDATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SETMENU
--------------------------------------------------------

  CREATE TABLE "BURGER"."SETMENU" 
   (	"SETID" NUMBER(2,0), 
	"SETNAME" VARCHAR2(40 BYTE), 
	"PRICE" NUMBER(8,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SIDEMENU
--------------------------------------------------------

  CREATE TABLE "BURGER"."SIDEMENU" 
   (	"SIDEID" NUMBER(2,0), 
	"SIDENAME" VARCHAR2(40 BYTE), 
	"PRICE" NUMBER(8,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into BURGER.BURGER
SET DEFINE OFF;
Insert into BURGER.BURGER (BURGERID,BURGERNAME,PRICE) values (1,'시그니처 버거',6000);
Insert into BURGER.BURGER (BURGERID,BURGERNAME,PRICE) values (2,'머쉬룸 버거',6500);
Insert into BURGER.BURGER (BURGERID,BURGERNAME,PRICE) values (3,'슈슈버거',5000);
Insert into BURGER.BURGER (BURGERID,BURGERNAME,PRICE) values (4,'크리스피 치킨버거',6000);
Insert into BURGER.BURGER (BURGERID,BURGERNAME,PRICE) values (5,'2018 버거',6000);
Insert into BURGER.BURGER (BURGERID,BURGERNAME,PRICE) values (6,'치즈칠리버거',5000);
Insert into BURGER.BURGER (BURGERID,BURGERNAME,PRICE) values (7,'통새우 버거',7000);
Insert into BURGER.BURGER (BURGERID,BURGERNAME,PRICE) values (8,'불고기 버거',4500);
Insert into BURGER.BURGER (BURGERID,BURGERNAME,PRICE) values (9,'강정 버거',4500);
Insert into BURGER.BURGER (BURGERID,BURGERNAME,PRICE) values (10,'BLT치킨버거',5500);
REM INSERTING into BURGER.CUSTOMER
SET DEFINE OFF;
REM INSERTING into BURGER.DRINK
SET DEFINE OFF;
Insert into BURGER.DRINK (DRINKID,DRINKNAME,PRICE) values (1,'코카콜라',1500);
Insert into BURGER.DRINK (DRINKID,DRINKNAME,PRICE) values (2,'코카콜라제로',1500);
Insert into BURGER.DRINK (DRINKID,DRINKNAME,PRICE) values (3,'스프라이트',1500);
Insert into BURGER.DRINK (DRINKID,DRINKNAME,PRICE) values (4,'환타',1500);
Insert into BURGER.DRINK (DRINKID,DRINKNAME,PRICE) values (5,'아이스 아메리카노',2000);
Insert into BURGER.DRINK (DRINKID,DRINKNAME,PRICE) values (6,'아이스 카페라떼',2500);
Insert into BURGER.DRINK (DRINKID,DRINKNAME,PRICE) values (7,'바닐라 쉐이크',3000);
Insert into BURGER.DRINK (DRINKID,DRINKNAME,PRICE) values (8,'우유',2000);
Insert into BURGER.DRINK (DRINKID,DRINKNAME,PRICE) values (9,'아이스티',2000);
Insert into BURGER.DRINK (DRINKID,DRINKNAME,PRICE) values (10,'생수',1000);
REM INSERTING into BURGER.ORDERS
SET DEFINE OFF;
REM INSERTING into BURGER.SETMENU
SET DEFINE OFF;
Insert into BURGER.SETMENU (SETID,SETNAME,PRICE) values (1,'시그니처 버거 세트',8200);
Insert into BURGER.SETMENU (SETID,SETNAME,PRICE) values (2,'머쉬룸 버거 세트',8700);
Insert into BURGER.SETMENU (SETID,SETNAME,PRICE) values (3,'슈슈버거 세트',7200);
Insert into BURGER.SETMENU (SETID,SETNAME,PRICE) values (4,'크리스피 치킨버거 세트',8200);
Insert into BURGER.SETMENU (SETID,SETNAME,PRICE) values (5,'2018 버거 세트',8200);
Insert into BURGER.SETMENU (SETID,SETNAME,PRICE) values (6,'치즈칠리버거 세트',7200);
Insert into BURGER.SETMENU (SETID,SETNAME,PRICE) values (7,'통새우 버거 세트',9200);
Insert into BURGER.SETMENU (SETID,SETNAME,PRICE) values (8,'불고기 버거 세트',6700);
Insert into BURGER.SETMENU (SETID,SETNAME,PRICE) values (9,'강정 버거 세트',6700);
Insert into BURGER.SETMENU (SETID,SETNAME,PRICE) values (10,'BLT치킨버거 세트',7700);
REM INSERTING into BURGER.SIDEMENU
SET DEFINE OFF;
Insert into BURGER.SIDEMENU (SIDEID,SIDENAME,PRICE) values (1,'치즈스틱 2개',2000);
Insert into BURGER.SIDEMENU (SIDEID,SIDENAME,PRICE) values (2,'치즈스틱 4개',3800);
Insert into BURGER.SIDEMENU (SIDEID,SIDENAME,PRICE) values (3,'콘치즈',1500);
Insert into BURGER.SIDEMENU (SIDEID,SIDENAME,PRICE) values (4,'너겟 4조각',3000);
Insert into BURGER.SIDEMENU (SIDEID,SIDENAME,PRICE) values (5,'너겟 8조각',5800);
Insert into BURGER.SIDEMENU (SIDEID,SIDENAME,PRICE) values (6,'치즈 프라이',3000);
Insert into BURGER.SIDEMENU (SIDEID,SIDENAME,PRICE) values (7,'어니언링',2500);
Insert into BURGER.SIDEMENU (SIDEID,SIDENAME,PRICE) values (8,'감자튀김(M)',2000);
Insert into BURGER.SIDEMENU (SIDEID,SIDENAME,PRICE) values (9,'감자튀김(L)',2500);
Insert into BURGER.SIDEMENU (SIDEID,SIDENAME,PRICE) values (10,'웨지감자',3000);
--------------------------------------------------------
--  DDL for Index BURGER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BURGER"."BURGER_PK" ON "BURGER"."BURGER" ("BURGERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CUSTOMER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BURGER"."CUSTOMER_PK" ON "BURGER"."CUSTOMER" ("CUSTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DRINK_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BURGER"."DRINK_PK" ON "BURGER"."DRINK" ("DRINKID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ORDERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BURGER"."ORDERS_PK" ON "BURGER"."ORDERS" ("ORDERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SETMENU_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BURGER"."SETMENU_PK" ON "BURGER"."SETMENU" ("SETID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SIDEMENU_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BURGER"."SIDEMENU_PK" ON "BURGER"."SIDEMENU" ("SIDEID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table BURGER
--------------------------------------------------------

  ALTER TABLE "BURGER"."BURGER" ADD CONSTRAINT "BURGER_PK" PRIMARY KEY ("BURGERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BURGER"."BURGER" MODIFY ("BURGERID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CUSTOMER
--------------------------------------------------------

  ALTER TABLE "BURGER"."CUSTOMER" ADD CONSTRAINT "CUSTOMER_PK" PRIMARY KEY ("CUSTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BURGER"."CUSTOMER" MODIFY ("CUSTID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DRINK
--------------------------------------------------------

  ALTER TABLE "BURGER"."DRINK" ADD CONSTRAINT "DRINK_PK" PRIMARY KEY ("DRINKID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BURGER"."DRINK" MODIFY ("DRINKID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "BURGER"."ORDERS" ADD CONSTRAINT "ORDERS_PK" PRIMARY KEY ("ORDERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BURGER"."ORDERS" MODIFY ("ORDERID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SETMENU
--------------------------------------------------------

  ALTER TABLE "BURGER"."SETMENU" ADD CONSTRAINT "SETMENU_PK" PRIMARY KEY ("SETID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BURGER"."SETMENU" MODIFY ("SETID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SIDEMENU
--------------------------------------------------------

  ALTER TABLE "BURGER"."SIDEMENU" ADD CONSTRAINT "SIDEMENU_PK" PRIMARY KEY ("SIDEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BURGER"."SIDEMENU" MODIFY ("SIDEID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "BURGER"."ORDERS" ADD CONSTRAINT "ORDERS_FK1" FOREIGN KEY ("CUSTID")
	  REFERENCES "BURGER"."CUSTOMER" ("CUSTID") ENABLE;
  ALTER TABLE "BURGER"."ORDERS" ADD CONSTRAINT "ORDERS_FK2" FOREIGN KEY ("BURGERID")
	  REFERENCES "BURGER"."BURGER" ("BURGERID") ENABLE;
  ALTER TABLE "BURGER"."ORDERS" ADD CONSTRAINT "ORDERS_FK3" FOREIGN KEY ("SETID")
	  REFERENCES "BURGER"."SETMENU" ("SETID") ENABLE;
